<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | Time tracking dashboard--style</title>
  <style>
    :root {
      --Primary-Blue-Color: hsl(246, 80%, 60%);
      --Primary-Light-red-work: hsl(15, 100%, 70%);
      --Primary-Soft-blue-play: hsl(195, 74%, 62%);
      --Primary-Light-red-study: hsl(348, 100%, 68%);
      --Primary-Lime-green-exercise: hsl(145, 58%, 55%);
      --Primary-Violet-social: hsl(264, 64%, 52%);
      --Primary-Soft-orange-selfcare: hsl(43, 84%, 65%);

      --Neutral-Very-dark-blue: hsl(226, 43%, 10%);
      --Neutral-Dark-blue: hsl(235, 46%, 20%);
      --Neutral-Desaturated-blue: hsl(235, 45%, 61%);
      --Neutral-Pale-Blue: hsl(236, 100%, 87%);
    }

    body {
      font-family: 'Rubik', sans-serif;
      background-color: var(--Neutral-Very-dark-blue);
      margin: 0;
    }

    main {
      margin: 40px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      /* grid-row-gap: 10px; */
      grid-template-areas:
        "profile"
        "work"
        "play"
        "study"
        "exercise"
        "social"
        "selfCare";  
    }

    .card--style {
      border-radius: 10px;
      border: none;
      background-color: var(--Neutral-Dark-blue);
      min-width: 220px;
      max-width: 335px;
      width: 90%;
      margin: auto;
    }
      
    .dashboard__inner--container {
      /* padding-bottom: 20px; */
      border-radius: 15px;
      background-color: var(--Neutral-Dark-blue);
    }

    h2 {
      margin-bottom: 0;
      font-size: 1.125rem;
      color: var(--Neutral-Pale-Blue);
    }

    .hours {
      font-size: 1.125rem;
      color: var(--Neutral-Pale-Blue);
    }

    p {
      margin-top: 5px;
    }

    .dashboard__outer--container1 {
      display: flex;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .dashboard__inner--container {
      margin-top: 38px;
    }

    .dashboard__top--container, .dashboard__bottom--container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 25px;
    }
    
    .dashboard__top--container {
      color: var(--Neutral-Pale-Blue);
    }

    .dashboard__bottom--container {
      color: var(--Neutral-Desaturated-blue);
    }

    .profile {
      grid-area: profile;
    }

    .profile__header--container {
      background-color: var(--Primary-Blue-Color);
      display: flex;
      padding: 10px 0;
      border-radius: 10px;
    }

    .profile__image--container {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 10px;
    }

    .profile__image--style {
      min-width: 50%;
      max-width: 40px;
      border: 3px solid white;
      border-radius: 50px;
    }

    .profile__name--container{
      flex: 2;
      display: flex;
      flex-direction: column;
    }
    
    .name__top--style {
      color: var(--Neutral-Desaturated-blue);
      font-weight: bold;
      margin-bottom: 0;
    }

    .name__bottom--style {
      color: var(--Neutral-Pale-Blue);
      margin-top: 0;
      font-size: 1.125rem;
    }

    .time--container {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      color: var(--Neutral-Desaturated-blue);
      padding: 0;
    }

    .time--highlight {
      color: var(--Neutral-Pale-Blue);
    }

    

    .work {
      grid-area: work;
      background-image: url("images/icon-work.svg");
      background-image: url("images/icon-work.svg"), linear-gradient(var(--Primary-Light-red-work) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }
    .play {
      grid-area:play;
      background-image: url("images/icon-play.svg");
      background-image: url("images/icon-play.svg"), linear-gradient(var(--Primary-Soft-blue-play) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }
    .study {
      grid-area: study;
      background-image: url("images/icon-study.svg");
      background-image: url("images/icon-study.svg"), linear-gradient(var(--Primary-Light-red-study) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }
    .exercise {
      grid-area: exercise;
      background-image: url("images/icon-exercise.svg");
      background-image: url("images/icon-exercise.svg"), linear-gradient(var(--Primary-Lime-green-exercise) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }
    .social {
      grid-area: social;
      background-image: url("images/icon-social.svg");
      background-image: url("images/icon-social.svg"), linear-gradient(var(--Primary-Violet-social) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }
    .selfCare {
      grid-area: selfCare;
      background-image: url("images/icon-self-care.svg");
      background-image: url("images/icon-self-care.svg"), linear-gradient(var(--Primary-Soft-orange-selfcare) 50%, var(--Neutral-Dark-blue));
      background-repeat: no-repeat;
      background-position: right top;
    }


    @media only screen and (min-width: 700px) {
      body {
        height: 100vh;
        width: 100vw;      
        display: flex;
        justify-content: center;
        align-items: center; 
      }

      main {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas:
          "profile work play study"
          "profile exercise social selfCare";
      }

      .dashboard--style {
        min-width: 19vw;
        min-height:25vh;
        display: flex;
      }

      .dashboard__inner--container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .profile {
        grid-area: profile;
        min-width: 19vw;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      
      .dashboard__bottom--container{
        display: block;
      }

      .hours {
        margin: auto;
      }
      
      .hours, .name__bottom--style {
        font-size: 3vw;
      }
      
      .profile__header--container {
        background-color: var(--Primary-Blue-Color);
        flex-direction: column;
        flex: 1.5;
        border-radius: 15px;
        padding-left: 20px;
      }

      .profile__image--container {
        justify-content: flex-start;
      }

      .profile__image--style {
        min-width: 30%;
      }

      .time--container {
        flex-direction: column;
      }
      
      .profile__time--container {
        flex: 1;
        display: flex;
        background-color: var(--Neutral-Dark-blue);
        padding-left: 20px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="profile card--style">
      <div class="profile__header--container">
        <div class="profile__image--container">
          <img class="profile__image--style" src="images/image-jeremy.png" alt="young african american male" />
        </div>
        <div class="profile__name--container">
          <p class="name__top--style">Report for</p>
          <h1 class="name__bottom--style">Jeremy Robson</h1>
        </div>
      </div>
      <div class="profile__time--container">
        <ul class="time--container">
          <li>Daily</li>
          <li class="time--highlight">Weekly</li>
          <li>Monthly</li>
        </ul>
      </div>
    </section>
    <section class="work dashboard--style card--style">
      <!-- <div class="dashboard__outer--container">
        <img src="images/icon-work.svg" alt="" />
      </div> -->
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Work</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">32hrs</p>
          <p>Last Week  - 36hrs</p>
        </div>
      </div>
    </section>
    <section class="play dashboard--style card--style">
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Play</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">10hrs</p>
          <p>Last Week  - 8hrs</p>
        </div>
      </div>
    </section>
    <section class="study dashboard--style card--style">
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Study</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">4hrs</p>
          <p>Last Week  - 7hrs</p>
        </div>
      </div>
    </section>
    <section class="exercise dashboard--style card--style">
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Exercise</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">4hrs</p>
          <p>Last Week  - 5hrs</p>
        </div>
      </div>
    </section>
    <section class="social dashboard--style card--style">
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Social</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">5hrs</p>
          <p>Last Week  - 10hrs</p>
        </div>
      </div>
    </section>
    <section class="selfCare dashboard--style card--style">
      <div class="dashboard__inner--container">
        <div class="dashboard__top--container">
          <h2>Self Care</h2>
          <img class="dashboard__image--style" src="images/icon-ellipsis.svg" alt="three dots" />
        </div>
        <div class="dashboard__bottom--container">
          <p class="hours">2hrs</p>
          <p>Last Week  - 2hrs</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>